{
	"name": "rollup-plugin-typescript-privatify",
	"version": "0.0.1",
	"author": {
		"name": "KasukabeTsumugi",
		"email": "futami16237@gmail.com"
	},
	"description": "Convert private field 'a' to '#a', make it really private. Cooperate with babel to make it truely private.",
	"description_zh": "把private关键词修饰的类元素转化为ES2022的真实私有元素。配合babel的降级可以提升兼容性",
	"purpose": "rollup-plugin",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"files": [
		"dist"
	],
	"type": "module",
	"homepage": "https://github.com/baendlorel/rollup-plugin-typescript-privatify#readme",
	"repository": {
		"type": "git",
		"url": "https://github.com/baendlorel/rollup-plugin-typescript-privatify"
	},
	"keywords": [
		"arbitrary base",
		"base conversion",
		"integer",
		"arithmetic",
		"addition",
		"subtraction",
		"multiplication",
		"comparison",
		"utility",
		"typescript",
		"javascript"
	],
	"scripts": {
		"test": "clear & jest",
		"lint": "eslint .",
		"plugin": "tsc  -p tsconfig.plugin.json",
		"build": "rm -rf dist && pnpm plugin && rollup -c"
	},
	"peerDependencies": {
		"jest": "^30.0.0"
	},
	"devDependencies": {
		"@babel/cli": "^7.27.2",
		"@babel/core": "^7.27.7",
		"@babel/plugin-proposal-decorators": "^7.27.1",
		"@babel/plugin-syntax-class-properties": "^7.12.13",
		"@babel/plugin-transform-classes": "^7.27.7",
		"@babel/preset-env": "^7.27.2",
		"@babel/preset-typescript": "^7.27.1",
		"@eslint/js": "^9.30.0",
		"@jest/globals": "^30.0.3",
		"@jest/test-result": "^30.0.2",
		"@jest/types": "^30.0.1",
		"@rollup/plugin-alias": "^5.1.1",
		"@rollup/plugin-babel": "^6.0.4",
		"@rollup/plugin-commonjs": "^28.0.6",
		"@rollup/plugin-node-resolve": "^16.0.1",
		"@rollup/plugin-terser": "^0.4.4",
		"@rollup/plugin-typescript": "^12.1.3",
		"@types/node": "^24.0.4",
		"eslint": "^9.30.0",
		"jest": "^30.0.3",
		"rollup": "^4.44.1",
		"rollup-plugin-dts": "^6.2.1",
		"tsc-alias": "^1.8.16",
		"tslib": "^2.8.1",
		"typescript": "^5.8.3",
		"typescript-eslint": "^8.35.1"
	},
	"license": "MIT"
}